
# **************************** Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=spring
spring.datasource.password=!QAZ1qaz

# **************************** Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# ******************************** Spring
spring.profiles.active=springdatajpa

# ******************************** Server

#server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=180s
#server.port=8181



## HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true